openapi: 3.1.0
x-stoplight:
  id: bchw6x11wjjij
info:
  title: 在庫管理
  version: '1.0'
  summary: 電子部品の在庫管理を行う
  description: |-
    # 在庫管理
    ## 目的
    電子部品の在庫照会・入荷・引当・出荷を行う

    ### 在庫照会

    ### 入荷

    ### 引当

    ### 出荷
servers:
  - url: 'http://localhost:3000/api/v1/inventories'
paths:
  /inventories:
    get:
      summary: /inventories
      tags: []
      responses:
        '200':
          $ref: '#/components/responses/fetch-inventories-success-response'
        '204':
          description: |-
            ## No Content(204)
            データなし
          content:
            application/json:
              schema:
                allOf:
                  - $ref: ../common/models/success-response.yaml
                  - type: object
                    x-stoplight:
                      id: ri87qvrqwgjwm
                    properties:
                      data:
                        type: array
                        x-stoplight:
                          id: x1c7x5ex6uq23
                        items: {}
              examples: {}
      operationId: get-inventories
      x-internal: true
      description: |-
        # 在庫照会API
        在庫照会を行う
      parameters:
        - $ref: ../common/commons.v1.yaml#/components/parameters/page
        - $ref: ../common/commons.v1.yaml#/components/parameters/size
  '/inventories/{componentId}':
    parameters:
      - $ref: ../parts-component/openapi.v1.yaml#/components/parameters/componentId
    get:
      summary: 電子部品在庫照会
      tags: []
      responses:
        '200':
          $ref: '#/components/responses/fetch-inventory-success-response'
      operationId: get-inventories-componentId
      description: |-
        # 電子部品在庫照会
        ## 目的
        電子部品IDの在庫数を取得する
components:
  schemas:
    inventory:
      allOf:
        - $ref: '#/components/schemas/quantity'
          description: 個数
        - $ref: ../parts-component/models/parts-component.yaml
          description: 電子部品
      x-internal: true
      title: inventory
      description: '## 在庫数'
    quantity:
      title: quantity
      x-stoplight:
        id: hebzy9aosm326
      type: object
      description: |-
        ## 個数
        在庫管理に使用する個数
      x-internal: true
      properties:
        quantity:
          type: integer
          example: 3
          description: 個数
      required:
        - quantity
  responses:
    fetch-inventories-success-response:
      description: '## 在庫情報取得成功レスポンス'
      content:
        application/json:
          schema:
            allOf:
              - $ref: ../common/models/success-page-response.yaml
                x-stoplight:
                  id: 7wsp9e6naxlyk
              - type: object
                x-stoplight:
                  id: xhfn9ag4e6l0c
                properties:
                  data:
                    type: array
                    x-stoplight:
                      id: hecapc2xhvx63
                    items:
                      $ref: '#/components/schemas/inventory'
                      x-stoplight:
                        id: uq21j2fsxh11g
          examples: {}
    fetch-inventory-success-response:
      description: '## 電子部品在庫照会成功レスポンス'
      content:
        application/json:
          schema:
            allOf:
              - $ref: ../common/models/success-response.yaml
                x-stoplight:
                  id: u1h3vdawnr5nc
              - type: object
                x-stoplight:
                  id: 5444ujngqqywq
                properties:
                  data:
                    $ref: '#/components/schemas/inventory'
                    x-stoplight:
                      id: a9x48rqg7385o
                    description: 在庫情報
x-internal: true
