openapi: 3.1.0
x-stoplight:
  id: bchw6x11wjjij
info:
  title: 在庫管理
  version: '1.0'
  summary: 電子部品の在庫管理を行う
  description: |-
    # 在庫管理
    ## 目的
    電子部品の在庫照会・入荷・引当・出荷を行う

    ### 在庫照会

    ### 入荷

    ### 引当

    ### 出荷
servers:
  - url: 'http://localhost:3000/api/v1/inventories'
paths:
  /inventories:
    get:
      summary: /inventories
      tags: []
      responses:
        '200':
          $ref: '#/components/responses/fetch-inventories-success-response'
        '204':
          description: |-
            ## No Content(204)
            データなし
          content:
            application/json:
              schema:
                allOf:
                  - $ref: ../common/models/success-response.yaml
                  - type: object
                    x-stoplight:
                      id: ri87qvrqwgjwm
                    properties:
                      data:
                        type: array
                        x-stoplight:
                          id: x1c7x5ex6uq23
                        items: {}
              examples: {}
      operationId: get-inventories
      x-internal: true
      description: |-
        # 在庫照会API
        在庫照会を行う
      parameters:
        - $ref: ../common/commons.v1.yaml#/components/parameters/page
        - $ref: ../common/commons.v1.yaml#/components/parameters/size
  '/inventories/{componentId}':
    parameters:
      - $ref: ../parts-component/openapi.v1.yaml#/components/parameters/componentId
    get:
      summary: 電子部品在庫照会
      tags: []
      responses:
        '200':
          $ref: '#/components/responses/fetch-inventory-success-response'
      operationId: get-inventories-componentId
      description: |-
        # 電子部品在庫照会
        ## 目的
        電子部品IDの在庫数を取得する
  /inventories/stock-entry:
    post:
      summary: 電子部品入荷登録
      operationId: post-inventories-stock-entry
      responses:
        '200':
          $ref: '#/components/responses/stock-entory-success-response'
        '400':
          description: |-
            ## Bad Request(400) 不正リクエスト
            ### C400
          content:
            application/json:
              schema:
                $ref: ../common/models/error-response.yaml
        '401':
          description: |-
            ## Unauthorized(401) 認証されていない
            ### C401
          content:
            application/json:
              schema:
                $ref: ../common/models/error-response.yaml
        '403':
          description: |-
            ## Forbidden(403) 権限がない
            ### ISEEXXXX
            入荷登録権限がない
          content:
            application/json:
              schema:
                $ref: ../common/models/error-response.yaml
        '404':
          description: |-
            ## Not Found(404) 存在しない
            ### ISEEXXXX
            電子部品が存在しない
          content:
            application/json:
              schema:
                $ref: ../common/models/error-response.yaml
              examples:
                ISEEXXXX:
                  value:
                    success: false
                    data: {}
                    errors:
                      code: ISEEXXXX
                      message: '電子部品ID:100が存在しません'
        '500':
          description: |-
            ## Internal Server Error(500) サーバー内エラー
            ### C999
          content:
            application/json:
              schema:
                $ref: ../common/models/error-response.yaml
      description: |-
        # 電子部品入荷登録
        ## 目的
        電子部品の入荷を行う
      x-internal: true
      requestBody:
        $ref: '#/components/requestBodies/stock-entry-request'
  /inventories/allocation:
    post:
      summary: 在庫引当登録
      operationId: post-inventories-allocation
      responses:
        '200':
          $ref: '#/components/responses/allocation-success-response'
        '400':
          description: |-
            ## Bad Request(400) 不正リクエスト
            ### C400

            ### IACXXXX
            在庫数が足りない
          content:
            application/json:
              schema:
                $ref: ../common/models/error-response.yaml
        '401':
          description: |-
            ## Unauthorized(401) 認証されていない
            ### C401
          content:
            application/json:
              schema:
                $ref: ../common/models/error-response.yaml
        '403':
          description: |-
            ## Forbidden(403) 権限が無い
            ### IACXXXX
          content:
            application/json:
              schema:
                $ref: ../common/models/error-response.yaml
        '404':
          description: |-
            ## Not Found(404) 存在しない
            ### IACXXXX
          content:
            application/json:
              schema:
                $ref: ../common/models/error-response.yaml
        '500':
          description: |-
            ## Internal Server Error(500) サーバー内エラー
            ### C999
      x-internal: true
      description: |-
        # 在庫引当登録
        ## 目的
        電子部品の在庫を引当登録する
      requestBody:
        $ref: '#/components/requestBodies/allocation-request'
components:
  schemas:
    inventory:
      allOf:
        - $ref: '#/components/schemas/quantity'
          description: 個数
        - $ref: ../parts-component/models/componentId.yaml
          x-stoplight:
            id: ijp4kvm7f18o1
          description: 電子部品ID
      x-internal: true
      title: inventory
      description: '## 在庫数'
    quantity:
      title: quantity
      x-stoplight:
        id: hebzy9aosm326
      type: object
      description: |-
        ## 個数
        在庫管理に使用する個数
      x-internal: true
      properties:
        quantity:
          type: integer
          example: 3
          description: 個数
      required:
        - quantity
    stock-entry:
      title: stock-entry
      x-stoplight:
        id: w8vewjzftkwkq
      description: '## 入荷登録モデル'
      allOf:
        - $ref: ../parts-component/models/componentId.yaml
          x-stoplight:
            id: eqn0ja4n4oj36
          description: 電子部品ID
        - $ref: '#/components/schemas/quantity'
          x-stoplight:
            id: cocdjf781sku4
          description: 入荷数
        - type: object
          x-stoplight:
            id: ewghlbjca76ey
          properties:
            arrivalDate:
              type: string
              x-stoplight:
                id: 9m4zrwciruszp
              example: 2023/11/20
              description: 入荷日(yyyy/MM/dd)
              pattern: '^\d{4}/\d{2}/\d{2}$'
          required:
            - arrivalDate
      x-internal: true
    allocationId:
      title: allocationId
      x-stoplight:
        id: vxbgf8nlozs3f
      type: object
      description: '## 引当ID'
      properties:
        allocationId:
          type: integer
          x-stoplight:
            id: 36suefe2dvxtn
          description: 引当ID
          minimum: 1
          example: 21
      required:
        - allocationId
    allocation-inventory:
      title: allocation-inventory
      x-stoplight:
        id: 5t8uynb22isao
      description: '## 引当在庫情報'
      x-internal: true
      allOf:
        - $ref: '#/components/schemas/inventory'
          description: 在庫情報
        - $ref: '#/components/schemas/allocationId'
          x-stoplight:
            id: qsq02d5ubw0jc
          description: 引当ID
  responses:
    fetch-inventories-success-response:
      description: '## 在庫情報取得成功レスポンス'
      content:
        application/json:
          schema:
            allOf:
              - $ref: ../common/models/success-page-response.yaml
                x-stoplight:
                  id: 7wsp9e6naxlyk
              - type: object
                x-stoplight:
                  id: xhfn9ag4e6l0c
                properties:
                  data:
                    type: array
                    x-stoplight:
                      id: hecapc2xhvx63
                    items:
                      $ref: '#/components/schemas/inventory'
                      x-stoplight:
                        id: uq21j2fsxh11g
          examples: {}
    fetch-inventory-success-response:
      description: '## 電子部品在庫照会成功レスポンス'
      content:
        application/json:
          schema:
            allOf:
              - $ref: ../common/models/success-response.yaml
                x-stoplight:
                  id: u1h3vdawnr5nc
              - type: object
                x-stoplight:
                  id: 5444ujngqqywq
                properties:
                  data:
                    $ref: '#/components/schemas/inventory'
                    x-stoplight:
                      id: a9x48rqg7385o
                    description: 在庫情報
    stock-entory-success-response:
      description: '## 入荷登録成功レスポンス'
      content:
        application/json:
          schema:
            allOf:
              - $ref: ../common/models/success-response.yaml
                x-stoplight:
                  id: o396lduixy67k
              - type: object
                x-stoplight:
                  id: im20v5kutog89
                properties:
                  data:
                    type: array
                    x-stoplight:
                      id: aptddezgk6cbx
                    items:
                      $ref: '#/components/schemas/inventory'
                      x-stoplight:
                        id: 2i7pcqs29gxyt
          examples: {}
    allocation-success-response:
      description: '## 在庫引当登録成功レスポンス'
      content:
        application/json:
          schema:
            allOf:
              - $ref: ../common/models/success-response.yaml
                x-stoplight:
                  id: p0vb2xc4rrqcj
              - type: object
                x-stoplight:
                  id: 3wjscqlob2yln
                properties:
                  data:
                    x-stoplight:
                      id: 6mbwoxyy4f2ki
                    type: array
                    description: 引当登録在庫情報リスト
                    items:
                      $ref: '#/components/schemas/allocation-inventory'
                      x-stoplight:
                        id: lmdo7of6gzvv6
          examples: {}
  requestBodies:
    stock-entry-request:
      content:
        application/json:
          schema:
            type: array
            description: 入荷登録リスト
            items:
              $ref: '#/components/schemas/stock-entry'
              x-stoplight:
                id: barvjjyp8ej6p
          examples:
            Example 1:
              value:
                - componentId: 100
                  quantity: 3
                  arrivalDate: 2023/11/20
      description: '## 入荷登録リクエスト'
    allocation-request:
      content:
        application/json:
          schema:
            description: 引当情報
            type: array
            items:
              $ref: '#/components/schemas/inventory'
              x-stoplight:
                id: bw9znownsaqt9
      description: '## 在庫引当登録リクエスト'
x-internal: true
