title: quantity
x-stoplight:
  id: 3yue617ge0247
type: object
description: |-
  ## 個数
  在庫管理に使用する個数
x-internal: true
properties:
  quantity:
    type: integer
    x-stoplight:
      id: 032qh3kytofv8
    example: 3
    description: 個数
required:
  - quantity
