title: status
x-stoplight:
  id: 6t15wa7qvrwm7
type: object
description: '## 在庫ステータス'
properties:
  status:
    type: string
    x-stoplight:
      id: 8u0ei4nixf585
    enum:
      - Order
      - Arrival
      - Allocation
      - Shipment
    description: |-
      - Order : 発注
      - Arrival : 入荷
      - Allocation: 引当
      - Shipment: 出荷
